<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/museum"
            android:title="@string/about" />
        <item
            android:id="@+id/nav_exhibition"
            android:icon="@drawable/vystavki"
            android:title="@string/exhibition" />
        <item
            android:id="@+id/nav_scanner"
            android:icon="@drawable/qrcode_scan"
            android:title="@string/scanner" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/gallery"
            android:title="@string/gallery" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/news"
            android:title="@string/news" />
        <item
            android:id="@+id/nav_ticket"
            android:icon="@drawable/ticket"
            android:title="@string/tickets" />
        <item
            android:id="@+id/nav_planzala"
            android:icon="@drawable/map"
            android:title="@string/plan" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>
</menu>
