<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TicketFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:paddingTop="40dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:text="ВРЕМЯ РАБОТЫ И СТОИМОСТЬ УСЛУГ" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:textAlignment="center"
            android:text="@string/ticket_text"
            android:textSize="18sp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Входной билет:"
                android:textAllCaps="true"
                android:textSize="20sp"/>
            <TableLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Взрослый"/>
                    <TextView
                        android:textSize="16sp"
                        android:textAlignment="viewEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40 cом"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Студенческий"/>
                    <TextView
                        android:textSize="16sp"
                        android:textAlignment="viewEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 cом"/>
                </TableRow><TableRow>
                <TextView
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Школьный"/>
                <TextView
                    android:textSize="16sp"
                    android:textAlignment="viewEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 cом"/>
            </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Экскурсии:"
                android:textAllCaps="true"
                android:textSize="20sp" />
            <TextView
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Обзорная"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin">
                <TableRow>
                    <TextView
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Взрослый"/>
                    <TextView
                        android:textSize="16sp"
                        android:textAlignment="viewEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 cом"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Студенческий"/>
                    <TextView
                        android:textSize="16sp"
                        android:textAlignment="viewEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70 cом"/>
                </TableRow><TableRow>
                <TextView
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Школьный"/>
                <TextView
                    android:textSize="16sp"
                    android:textAlignment="viewEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50 cом"/>
            </TableRow>
            </TableLayout>
            <TextView
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тематическая"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin">
                <TableRow>
                    <TextView
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Взрослый"/>
                    <TextView
                        android:textSize="16sp"
                        android:textAlignment="viewEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70 cом"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Студенческий"/>
                    <TextView
                        android:textSize="16sp"
                        android:textAlignment="viewEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40 cом"/>
                </TableRow><TableRow>
                <TextView
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Школьный"/>
                <TextView
                    android:textSize="16sp"
                    android:textAlignment="viewEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50 cом"/>
            </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>